<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="BoldReports.Net.Core" Version="2.4.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="OpenTok" Version="3.6.0" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.69" />
    <PackageReference Include="Telerik.Reporting" Version="13.2.19.1030" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSC.Data\GSC.Data.csproj" />
    <ProjectReference Include="..\GSC.Helper\GSC.Helper.csproj" />
    <ProjectReference Include="..\GSC.Respository\GSC.Respository.csproj" />
  </ItemGroup>

</Project>
