<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="18.2.0.59" />
    <PackageReference Include="Telerik.Reporting" Version="13.2.19.1030" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSC.Data\GSC.Data.csproj" />
    <ProjectReference Include="..\GSC.Helper\GSC.Helper.csproj" />
    <ProjectReference Include="..\GSC.Respository\GSC.Respository.csproj" />
  </ItemGroup>

</Project>
