<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="BoldReports.Net.Core" Version="5.3.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="OpenTok" Version="3.12.2" />
		<PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="23.1.43" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="23.1.43" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GSC.Data\GSC.Data.csproj" />
		<ProjectReference Include="..\GSC.Helper\GSC.Helper.csproj" />
		<ProjectReference Include="..\GSC.Respository\GSC.Respository.csproj" />
	</ItemGroup>

</Project>
