# E_CLI_Suite_api

./: .gitignore  GSCServer.sln
GSC.Api/: GSC.Api.csproj  ImageDocument.json  Program.cs  Startup.cs  appsettings.json  signaturefooterblock.json  web.config
GSC.Api/Config/: appsettings.json  crossOriginUrl.json
GSC.Api/Controllers/: ValuesController.cs
GSC.Api/Helpers/: AllowedSafeCallerFilter.cs  ArrayModelBinder.cs  Authorization.cs  AutoMapperConfiguration.cs  AutoMapperGridModel.cs  DependencyInjectionExtension.cs  JwtConfigurationExtension.cs  JwtTokenAccesser.cs  Notification.cs  TransactionFilter.cs  UnprocessableEntityObjectResult.cs  ValidateModelAttribute.cs
GSC.Api/Hosted/: VolunteerUnblockService.cs
GSC.Api/Hubs/: MessageHub.cs
GSC.Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
GSC.Api/Properties/: launchSettings.json
GSC.Api/QuartzJob/: IWRSEmailJob.cs  ProjectJob.cs  QuartzJobController.cs
GSC.Audit/: AuditTracker.cs  Dictionary.cs  DictionaryCollection.cs  GSC.Audit.csproj  IDictionaryCollection.cs  TrackerResult.cs
GSC.Centeral/: ContextHelper.cs  GSC.Centeral.csproj  StateHelpers.cs
GSC.Centeral/Context/: CenteralContext.cs
GSC.Centeral/GenericRespository/: GenericCenteralRespository.cs  IGenericCenteralRepository.cs
GSC.Centeral/Models/: Users.cs
GSC.Centeral/UnitOfWork/: IUnitOfWorkCenteral.cs  IUnitOfWorkContext.cs  UnitOfWorkCenteral.cs
GSC.Common/: ContextHelper.cs  GSC.Common.csproj  GSCBaseContext.cs  IAuditTracker.cs  IContext.cs  StateHelpers.cs  WorkingDayHelper.cs
GSC.Common/Base/: BaseEntity.cs  GSCBaseContext.cs  ObjectState.cs  UserAduit.cs
GSC.Common/Common/: AuditTrail.cs  AuditTrailCommon.cs  AuditValue.cs  CommonSharedService.cs  ICommonAduit.cs  ObjectState.cs  UserAduit.cs
GSC.Common/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
GSC.Common/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkContext.cs  UnitOfWork.cs
GSC.Data/: GSC.Data.csproj  table_default_data.sql  table_schema.sql
GSC.Domain/: DefaultEntityMappingExtension.cs  GSC.Domain.csproj
GSC.Domain/Context/: GscContext.cs  IGSCContext.cs
GSC.Helper/: APICall.cs  Authorization.cs  ConfigurationMapping.cs  Cryptography.cs  DateTimeOffsetExtensions.cs  EmailMessage.cs  EmailService.cs  Enums.cs  GSC.Helper.csproj  GenericSpecification.cs  IAPICall.cs  IEnumerableExtensions.cs  IJwtTokenAccesser.cs  JwtTokenAccesser.cs  LogConfiguration.cs  MathEvaluateExpression.cs  ObjectExtensions.cs  OperatorExtension.cs  PagedList.cs  RandomPassword.cs  ResourceParameters.cs  UTCDateTimeExtension.cs  Utility.cs  wordDocumentReader.cs
GSC.Helper/DocumentReader/: DocumentReaderHelper.cs
GSC.Helper/DocumentService/: DocumentService.cs  FileModel.cs  ImageService.cs
GSC.Helper/GSCException/: ErrorHandler.cs
GSC.Helper/Validation/: UnprocessableEntityObjectResult.cs  ValidationException.cs
GSC.Report/: GSC.Report.csproj  GSCReport.cs  IGSCReport.cs  IProductVerificationReport.cs  IReportSyncfusion.cs  IVolunteerSummaryReport.cs  ProductVerificationReport.cs  ReportSyncfusion.cs  TocIndexCreate.cs  VolunteerSummaryReport.cs
GSC.Report/Common/: IReportBaseRepository.cs  ReportBaseRepository.cs
GSC.Respository/: GSC.Respository.csproj
GSC.Respository/AdverseEvent/: AEReportingRepository.cs  AEReportingValueRepository.cs  AdverseEventSettingsDetailRepository.cs  AdverseEventSettingsLanguageRepository.cs  AdverseEventSettingsRepository.cs  IAEReportingRepository.cs  IAEReportingValueRepository.cs  IAdverseEventSettingsDetailRepository.cs  IAdverseEventSettingsLanguageRepository.cs  IAdverseEventSettingsRepository.cs
GSC.Respository/Attendance/: AttendanceHistoryRepository.cs  AttendanceRepository.cs  DossingBarcodeRepository.cs  IAttendanceHistoryRepository.cs  IAttendanceRepository.cs  IDossingBarcodeRepository.cs  INoneRegisterRepository.cs  IPKBarcodeRepository.cs  IProjectSubjectRepository.cs  IRandomizationRepository.cs  ISampleBarcodeRepository.cs  NoneRegisterRepository.cs  PKBarcodeRepository.cs  ProjectSubjectRepository.cs  RandomizationRepository.cs  SampleBarcodeRepository.cs
GSC.Respository/Audit/: AuditTrailCommonRepository.cs  AuditTrailRepository.cs  IAuditTrailCommonRepository.cs  IAuditTrailRepository.cs  IVolunteerAuditTrailRepository.cs  VolunteerAuditTrailRepository.cs
GSC.Respository/Barcode/: AttendanceBarcodeGenerateRepository.cs  BarcodeAuditRepository.cs  BarcodeCombinationRepository.cs  BarcodeConfigRepository.cs  BarcodeDisplayInfoRepository.cs  BarcodeTypeRepository.cs  CentrifugationDetailsRepository.cs  CentrifugationRepository.cs  DossingBarcodeGenerateRepository.cs  IAttendanceBarcodeGenerateRepository.cs  IBarcodeAuditRepository.cs  IBarcodeCombinationRepository.cs  IBarcodeConfigRepository.cs  IBarcodeDisplayInfoRepository.cs  IBarcodeTypeRepository.cs  ICentrifugationDetailsRepository.cs  ICentrifugationRepository.cs  IDossingBarcodeGenerateRepository.cs  IPkBarcodeGenerateRepository.cs  ISampleBarcodeGenerateRepository.cs  ISampleSeparationRepository.cs  PkBarcodeGenerateRepository.cs  SampleBarcodeGenerateRepository.cs  SampleSeparationRepository.cs
GSC.Respository/CTMS/: BudgetPaymentFinalCostRepository.cs  ContractTemplateFormatRepository.cs  CtmsActionPointRepository.cs  CtmsActivityRepository.cs  CtmsApprovalRolesRepository.cs  CtmsApprovalWorkFlowRepository.cs  CtmsMonitoringReportRepository.cs  CtmsMonitoringReportReviewRepository.cs  CtmsMonitoringReportVariableValueAuditRepository.cs  CtmsMonitoringReportVariableValueChildRepository.cs  CtmsMonitoringRepository.cs  (+95 more)
GSC.Shared/: APICall.cs  Authorization.cs  ConfigurationMapping.cs  Cryptography.cs  DateTimeOffsetExtensions.cs  EmailMessage.cs  EmailService.cs  GSC.Shared.csproj  GenericSpecification.cs  HttpService.cs  IEnumerableExtensions.cs  IGSCContextExtension.cs  IJwtTokenAccesser.cs  JwtTokenAccesser.cs  LogConfiguration.cs  ObjectExtensions.cs  PagedList.cs  RandomPassword.cs  SharedEnum.cs  UTCDateTimeExtension.cs
GSC.User.Centre/: GSC.User.Centre.csproj  IUserService.cs  UserService.cs  UserViewModel.cs
(+1933 files in other folders)
