<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTok" Version="3.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSC.Common\GSC.Common.csproj" />
    <ProjectReference Include="..\GSC.Shared\GSC.Shared.csproj" />
  </ItemGroup>

</Project>
