<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="OpenTok" Version="3.6.0" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="19.1.0.69" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSC.Common\GSC.Common.csproj" />
    <ProjectReference Include="..\GSC.Domain\GSC.Domain.csproj" />
    <ProjectReference Include="..\GSC.Helper\GSC.Helper.csproj" />
    <ProjectReference Include="..\GSC.Shared\GSC.Shared.csproj" />
  </ItemGroup>

</Project>
